<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:background="@color/holo_dark"
    tools:context=".EmergencyInfoActivity">

    <TableRow
        android:id="@+id/e_tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color_blue" >
        
        <TextView
            android:id="@+id/emergencyInfoHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/emergency_info_header"
            android:textSize="@dimen/font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

    </TableRow>
    
    <TableRow
        android:id="@+id/e_tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/MostCommonEmergenciesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/most_common_emergencies"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />
        
	</TableRow>
	<TableRow 
	    android:id="@+id/e_tableRow3"
	    android:layout_gravity="center"
	    android:layout_margin="15dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_weight="2"
	        android:background="@drawable/active_shooter"
	        android:maxHeight="20dp"
	        android:maxWidth="20dp"
	        android:onClick="goToActiveShooter" />

	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:background="@drawable/earthquake"
	        android:gravity="center"
	        android:maxHeight="20dip"
	        android:maxWidth="20dip" 
	        android:onClick="goToEarthquake" />
	    
	</TableRow> 
	
			    <!--
			    <Button
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical"
			        android:layout_margin="15dp"
			        android:background="@drawable/persons_in_distress"
			        android:maxHeight="20dp"
			        android:maxWidth="20dp"
			        android:onClick="goToPersonsInDistress" />
			    
			 
			    
		         <Button
		             android:layout_width="match_parent"
		             android:layout_height="match_parent"
		             android:layout_gravity="center_vertical"
		             android:layout_margin="15dp"
		             android:background="@drawable/emergency_preparedness"
		             android:maxHeight="20dp"
		             android:maxWidth="20dp"
		             android:onClick="goToEmergencyPreparedness" />
		         
		         <Button
		             android:layout_width="match_parent"
		             android:layout_gravity="center_vertical"
		             android:layout_margin="15dp"
		             android:background="@drawable/fire"
		             android:maxHeight="20dp"
		             android:maxWidth="20dp"
		             android:onClick="goToFire" />
			      -->
			
    <TableRow 
        android:id="@+id/e_tableRow4"
        android:layout_gravity="center">
            <TextView
                android:id="@+id/OtherEmergenciesTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center_horizontal"
	            android:padding="@dimen/activity_vertical_margin"
	            android:text="@string/other_emergencies"
	            android:textColor="@color/white"
	            android:textSize="@dimen/button_text_size"
	            android:textStyle="bold"/>
      </TableRow>
 
  
    <!-- Other emergencies -->
   
       
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="180dip"
	    android:background="@color/holo_dark">
        
	    <TableLayout android:layout_gravity="center" 
	        android:layout_width="match_parent" android:layout_height="wrap_content"
	        android:stretchColumns="0,3">
	        
	      
	        
	        <TableRow 
	            android:id="@+id/e_tableRow5"
	            android:layout_gravity="center">
	            <TextView />
	            <Button 
	                android:layout_margin="15dp"
	                android:layout_gravity="center_vertical"
	                android:maxWidth="20dip" 
	                android:maxHeight="20dip"
	                android:background="@drawable/bomb_threat"
	                android:onClick="goToBombThreat" />
	            
	            <Button 
	                android:layout_margin="15dp"
	                android:layout_gravity="center_vertical" 
	                android:maxWidth="20dip" 
	                android:maxHeight="20dip"
	                android:background="@drawable/evacuation"
	                android:onClick="goToEvacuation" />
	            
	            <Button 
	                android:layout_margin="15dp"
	                android:layout_gravity="center_vertical" 
	                android:maxWidth="20dip" 
	                android:maxHeight="20dip"
	                android:background="@drawable/hazardous_material"
	                android:onClick="goToHazardousMaterial" />
	            	
	            <TextView />
	        </TableRow>
	
	        <TableRow 
	            android:id="@+id/e_tableRow6"
	            android:layout_gravity="center">
	            <TextView />
	            <Button 
	                android:layout_margin="15dp"
					android:layout_gravity="center_vertical"
	                android:maxWidth="20dip" 
	                android:maxHeight="20dip"
	                android:background="@drawable/violence"
	                android:onClick="goToViolence"/>
	            
	            <Button 
	                android:layout_margin="15dp"
					android:layout_gravity="center_vertical"
	                android:maxWidth="20dip" 
	                android:maxHeight="20dip"
	                android:background="@drawable/evacuation_disabilities"
	                android:onClick="goToEvacuationDisabilities" />
	            
	            <Button 
	                android:layout_margin="15dp"
					android:layout_gravity="center_vertical"
	                android:maxWidth="20dip" 
	                android:maxHeight="20dip"
	                android:background="@drawable/hazardous_material_shelter"
	                android:onClick="goToHazardousMaterialShelter" />
	            <TextView />
	        </TableRow>
	
	        <TableRow 
	            android:id="@+id/e_tableRow7"
	            android:layout_gravity="center">
	            <TextView />
                <Button 
                    android:layout_margin="15dp"
                	android:layout_gravity="center_vertical"
                	android:maxWidth="20dip" 
	                android:maxHeight="20dip"
                	android:background="@drawable/medical_emergency" 
                	android:onClick="goToMedicalEmergency"/>
	            <Button 
	                android:layout_margin="15dp"
	                android:layout_gravity="center_vertical"
	                android:maxWidth="20dip" 
	                android:maxHeight="20dip"
	                android:background="@drawable/utility_failure"
	                android:onClick="goToPowerOutage" />
	            <Button 
	                android:layout_margin="15dp"
	                android:layout_gravity="center_vertical"
	                android:maxWidth="20dip" 
	                android:maxHeight="20dip"
	                android:background="@drawable/suspicious_package"
	                android:onClick="goToSuspiciousPackage" />
	            
	            <TextView />
	        </TableRow>
	    </TableLayout>
	
	</ScrollView>

	<include
	    android:layout_height="match_parent"
	    layout="@layout/commonfooter" />

</TableLayout>
