<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/R1DLayout"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content" 
  	xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- This is the button for formatting and Toggling -->
		   	    <Button 
		   	       android:id="@+id/transparent_button"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_alignParentBottom="true"
		           android:background="@drawable/map_icon_pressed"
		           android:alpha="0"
		           android:textColor="@color/white"
		           android:textSize="@dimen/button_text_size" />
		   	    
		   	    
    <!-- Footer -->
    <include
        layout="@layout/commonfooter" /> 
        
     <!-- Top Half of layout -->
    <RelativeLayout
	    android:id="@+id/R2DLayout"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content" >
	  	
	<!--  Header  -->
    <TableRow
        android:id="@+id/d_tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color_blue" >

         <Button 
            android:id="@+id/backButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:padding="5dp"
			android:gravity="center_horizontal"
	        android:text="@string/back_button"
	        android:textSize="12sp"
	        android:textStyle="bold"
	        android:background="@drawable/rounded_button3"
	        android:onClick="finishActivity"
	 
	                />
        <TextView
            android:id="@+id/dialerHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/dialer_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />
    </TableRow>
    
    <!-- 911 button -->
     <Button
         android:id="@+id/call911Button"
         android:layout_below="@+id/d_tableRow1"
         android:layout_margin="10dip"
         android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
   		 android:layout_centerHorizontal="true"
         android:background="@drawable/rounded_button"
         android:text="@string/call_911"
         android:textColor="@color/white"
         android:textSize="@dimen/font_size"
         android:textStyle="bold"
         android:onClick="call911"
         />
 
	</RelativeLayout>
 	
	<ScrollView 
	    android:id="@+id/ScrollLayout"
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="15dp"
  		android:layout_below="@+id/R2DLayout"
  		android:layout_above="@+id/transparent_button">
        
	    <RelativeLayout 
		    android:id="@+id/R3DLayout"
		    android:layout_width="wrap_content"
  			android:layout_height="wrap_content">
        
	     
	            <Button 
	                android:layout_alignParentLeft="true"
	                android:id="@+id/uciPoliceDept"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginBottom="5dp"
	                android:background="@drawable/uci_police_dept"
	                android:onClick="callUciPoliceDept" />
	            
	            <Button 
	                android:layout_alignParentRight="true"
	                android:id="@+id/emergencyMgmt"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_marginRight="8dp"
		        	android:layout_marginBottom="5dp"
	                android:background="@drawable/emergency_mgmt"
	                android:onClick="callEmergencyMgmt" />
	          
	      
	            <Button 
	                android:id="@+id/counselingCenter"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginBottom="5dp"
					android:layout_below="@+id/uciPoliceDept"
	                android:background="@drawable/counseling_center"
	                android:onClick="callCounselingCenter" />
	            
	            <Button 
	                android:layout_alignParentRight="true"
	                android:id="@+id/studentHealth"
	                android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_marginRight="8dp"
		        	android:layout_marginBottom="5dp"
	                android:background="@drawable/student_health"
	                android:onClick="callStudentHealth"
	                android:layout_below="@+id/emergencyMgmt" />
	            
	         
                <Button 
                    android:id="@+id/ehs"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginBottom="5dp"
					android:layout_below="@+id/counselingCenter"
                	android:background="@drawable/emergency_health_and_safety"
                	android:onClick="callEmergencyHealthAndSafety" />
                
	            <Button 
	                android:layout_alignParentRight="true"
	                android:id="@+id/facilitiesMgmtService"
	                android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_marginRight="8dp"
		        	android:layout_marginBottom="5dp"
	                android:background="@drawable/facilities_mgmt_service"
	            	android:layout_below="@+id/studentHealth"
					android:onClick="callFacilitiesMgmtService" />

                <Button 
                    android:id="@+id/oitB"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginBottom="5dp"
					android:layout_below="@+id/ehs"
                	android:background="@drawable/oit"
                	android:onClick="callOit" />
                
	            <Button 
	                android:layout_alignParentRight="true"
	                android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_marginRight="8dp"
		        	android:layout_marginBottom="5dp"
	                android:background="@drawable/uci_emergency_info_line"
	                android:onClick="callEmergencyInfoLine" 
	                android:layout_below="@+id/facilitiesMgmtService"/>
	      </RelativeLayout>
	</ScrollView>
   

</RelativeLayout>