<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/e_tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color_blue" >
        
        <TextView
            android:id="@+id/emergencyInfoHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/dialer_header"
            android:textSize="@dimen/font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

    </TableRow>
    
</TableLayout>
